{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js app to serve articles from a main branch of public Git repository.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/markdown-it": "14.1.2",
    "axios": "1.10.0",
    "cors": "2.8.5",
    "express": "5.1.0",
    "markdown-it": "14.1.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/morgan": "1.9.10",
    "@types/node": "24.0.7",
    "@types/supertest": "6.0.3",
    "jest": "30.0.3",
    "nodemon": "3.1.10",
    "rimraf": "6.0.1",
    "supertest": "7.1.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
